<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fenye {
            text-align: center;
            text-decoration: none;
        }

        .fenyea {
            width: 36px;
            height: 36px;
            text-decoration: none;
            border: 1px solid pink;
            border-radius: 10%;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            color: #000;
            line-height: 36px;
        }

        .now {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="fenye">
        <a href="" class="fenyea">&lt</a>
        <a href="" class="fenyea now">1</a>
        <a href="" class="fenyea">2</a>
        <a href="" class="fenyea">3</a>
        <a href="" class="fenyea">4</a>
        <a href="" class="fenyea">5</a>
        <a href="" class="fenyea">6</a>
        <a href="" class="fenyea">7</a>
        <a href="" class="fenyea">…</a>
        <a href="" class="fenyea">&gt</a>
    </div>

</body>

</html>