.pagination {
    display: flex;
    align-items: center;
    height: 50px;
    margin: 30px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 16px 32px rgba(90, 100, 130, 0.1);

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        margin: 10px;
        font-size: 14px;
        border-radius: 5px;
        transition: all 0.3s;

        // 左右按钮
        &.page-btn {
            // 默认都为不可点击态
            color: @lightColor;
            font-size: 22px;

            &.isClick {
                // 可点击态
                color: @darkColor;
                cursor: pointer;

                &:hover {
                    color: #fff;
                    background-color: @activeColor;
                }
            }
        }

        // 数字按钮
        &.page-number {
            color: @darkColor;
            cursor: pointer;

            &:hover {
                color: #fff;
                // 文字加粗
                font-weight: bold;
                background-color: @activeColor;
            }

            // 选中状态
            &.active {
                color: #fff;
                // 文字加粗
                font-weight: bold;
                background-color: @activeColor;
                // 鼠标变为默认箭头
                cursor: default;
            }
        }

        // 省略号按钮
        &.page-dot {
            color: @lightColor;
            font-size: 18px;
            cursor: pointer;

            &:hover {
                color: @activeColor;
            }

            &::after {
                content: "more_horiz";
            }

            // 左边
            &.page-dot-prev:hover {
                &::after {
                    content: "first_page";
                }
            }

            // 右边
            &.page-dot-next:hover {
                &::after {
                    content: "last_page";
                }
            }
        }
    }
}